body{
    display: flex;
    margin: 0%;
    height: 100vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

input{
    text-align: center;
    margin-left: 16%;
    margin-bottom: 5%;
}

#pag1{
    display: flex;
    margin: 0;
    height: 100vh;
}

h1{
    font-size: 50px;
    font-weight: 50;
    margin-left: 3%;
    margin-bottom: 7%;
}

h2{
    font-weight: 50;
    margin-left: 3%;
    margin-bottom: 4%;
}

h3{
    margin-top: 10%;
    margin-bottom: 10%;
}

#slogan{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.boton{
    background-color: blue;
    color: whitesmoke;
    border: none;
    padding: 10px;
    border-radius: 5%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 10%;
    margin-bottom: 10px;
}

p{
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 7%;
    font-family: Arial, Helvetica, sans-serif;
}

#text{
    height: 100%;
    color: white;
    background-color: rgb(17, 61, 255);
}

#white{
    margin: 13px;
    margin-left: 20px;
}

img{
    height: 60px;
}

#imagen{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 25%;
    right: 38%;
}

#mensaje{
    position: absolute;
    top: 60%;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

#fallido{
    position: absolute;
    top: 65%;
    right: 35%;
    background-color: gray;
    color: black;
}

.hide{
    visibility: hidden;
}

.show{
    visibility: visible;
}

.rojo{
    background-color: rgb(255, 30, 0);
}

.azul{
    background-color: rgb(0, 132, 255);
}

#six{
    height: 130px;
}

#validar{
    margin-left: 19.5%;
}

#logo{
    margin-left: 15px;
    height: 150px;
}

#validar{
    margin-bottom: 15%;
}